org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=UnDurability
mod_version=1.0.0
maven_group=com.killerqu

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.6
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.19.2-43.3.0
